@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

*{
  margin : 0;
  padding : 0;
  box-sizing: border-box;
}

html,body{
  width : 100vw;
  height : 100vh;
}

.container{
  position : relative;
  width : 100vw;
  height : 100vh;
  background-color: gray;
  display : grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 6fr 1fr;
  grid-template-areas: 
  'header header'
  'nav main'
  'nav footer';
  grid-gap : 1vh;
  padding : 1vh;
}
.container > *{
  border : 1px solid black;
  font-size : 1.2rem;
  font-weight : 800;
  font-style : italic;
}
/* header */
.header{
  grid-area: header;
}

/* navigtion */
.nav{
  grid-area: nav;
}

/* main */
.main{
  grid-area: main;

  display : grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, 1fr);
  grid-gap : 1vh;
  padding : 1vh;
}

/* main 사용자 카드 */
.main > .user__card{
  border : 1px solid black;
  display : flex;
  flex-direction: column;
  box-shadow: -1px 5px 16px -1px rgba(0,156,255,0.84);
  background-color: rgb(185, 237, 254);
}
.user__card > .user__image{
  flex-grow : 1;
  border : 1px solid black;
}
.user__image > .user__new{
  padding : 1px 1px;
  background-color: black;
  color : white;
  border-radius : 5px;
}
.user__card > .user__profile{
  flex-grow : 1.5;
  border : 1px solid black;
}

/* footer */
.footer{
  grid-area: footer;
}